C:\Users\subinvest>cd/

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

1. cara buat database

MariaDB [(none)]> create database latihan;
Query OK, 1 row affected (0.02 sec)

2. cara menampilkan database
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan            |
| latihan1           |
| mysql              |
| performance_schema |
| phpmyadmin         |
| praktikum          |
| swmobil            |
| test               |
+--------------------+
9 rows in set (0.00 sec)

3. cara masuk ke dalam database

MariaDB [(none)]> use latihan;
Database changed

4. cara membuat table

MariaDB [latihan]> create table mahasiswa (nama varchar (100), alamat varchar (100));
Query OK, 0 rows affected (0.39 sec)

5. cara menampilkan table

MariaDB [latihan]> desc mahasiswa;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| nama   | varchar(100) | YES  |     | NULL    |       |
| alamat | varchar(100) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+

6. cara menambah isi field 
MariaDB [latihan]> alter table mahasiswa add column id int (100);
Query OK, 0 rows affected (0.78 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan]> desc mahasiswa;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| nama   | varchar(100) | YES  |     | NULL    |       |
| alamat | varchar(100) | YES  |     | NULL    |       |
| id     | int(100)     | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+

7.cara mengubah mengubah nama field

MariaDB [latihan]> alter table mahasiswa change alamat alamat_tinggal char (100);
Query OK, 0 rows affected (0.94 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan]> desc mahasiswa;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nama           | varchar(100) | YES  |     | NULL    |       |
| alamat_tinggal | char(100)    | YES  |     | NULL    |       |
| id             | int(100)     | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+

8.cara mengubah type data

MariaDB [latihan]> alter table mahasiswa modify id varchar (100);
Query OK, 0 rows affected (0.91 sec)
Records: 0  Duplicates: 0  Warnings: 0

+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nama           | varchar(100) | YES  |     | NULL    |       |
| alamat_tinggal | char(100)    | YES  |     | NULL    |       |
| id             | varchar(100) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+

9 .cara mengahapus field
MariaDB [latihan]> alter table mahasiswa drop id;
Query OK, 0 rows affected (0.47 sec)
Records: 0  Duplicates: 0  Warnings: 0

+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nama           | varchar(100) | YES  |     | NULL    |       |
| alamat_tinggal | char(100)    | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+

10. cara menambah index pada feldnya
MariaDB [latihan]> alter table mahasiswa add primary key(nama);
Query OK, 0 rows affected (0.63 sec)
Records: 0  Duplicates: 0  Warnings: 0
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nama           | varchar(100) | YES  |PRI  | NULL    |       |
| alamat_tinggal | char(100)    | YES  |     | NULL    |       |
| id             | int(100)     | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+

11.cara menghapus index
MariaDB [latihan]> alter table mahasiswa drop primary key;
Query OK, 0 rows affected (0.95 sec)
Records: 0  Duplicates: 0  Warnings: 0
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nama           | varchar(100) | YES  |     | NULL    |       |
| alamat_tinggal | char(100)    | YES  |     | NULL    |       |
| id             | int(100)     | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+

12 cara menghapus database MariaDB [latihan]> drop database latihan;
Query OK, 1 row affected (0.30 sec) 
