1. tampilkan pegawai yang gajinya bukan 2000000 dan 1250000

MariaDB [datakaryawan]> select* from dtkaryawan where gaji<>'2000000' and gaji<>' 1250000';
+-------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_karyawan | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+-------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003        | Faiz       | Ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004        | Emma       | Bunton        | emma@gmail.com | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005        | Mike       | Scoff         | mike@plasa.com | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
| E006        | Lincoln    | Burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+-------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
4 rows in set (0.05 sec)

2. tampilkan pegawai yg tunjangannya NULL

MariaDB [datakaryawan]> select* from dtkaryawan where tunjangan='NULL';
+-------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_karyawan | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+-------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003        | Faiz       | Ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E006        | Lincoln    | Burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+-------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
2 rows in set (0.03 sec)

3. tampilkan pegawai yg tunjangannya tidak NULL 

MariaDB [datakaryawan]> select* from dtkaryawan where tunjangan<>'NULL';
+-------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_karyawan | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+-------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001        | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002        | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E004        | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005        | Mike       | Scoff         | mike@plasa.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
+-------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
4 rows in set (0.00 sec)

4. Tampilkan/hitung jumlah baris/record tabel pegawai!

MariaDB [datakaryawan]> SELECT COUNT(id_karyawan) from dtkaryawan;
+--------------------+
| COUNT(id_karyawan) |
+--------------------+
|                  6 |
+--------------------+
1 row in set (0.05 sec)


5. Tampilkan/hitung jumlah total gaji di tabel pegawai!

MariaDB [datakaryawan]> SELECT SUM(gaji) as jumlah from dtkaryawan;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.05 sec)

6.Tampilkan/hitung rata-rata gaji pegawai!


MariaDB [datakaryawan]> SELECT AVG(gaji) as RATA_RATA from dtkaryawan;
+--------------------+
| RATA_RATA          |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)


7. Tampilkan gaji terkecil!

MariaDB [datakaryawan]> SELECT MIN(gaji) as MIN_GAJI from dtkaryawan;
+----------+
| MIN_GAJI |
+----------+
| 1250000  |
+----------+

8. Tampilkan gaji terbesar!

MariaDB [datakaryawan]> SELECT MAX(gaji) as MAX_GAJI from dtkaryawan;
+----------+
| MAX_GAJI |
+----------+
| 2000000  |
+----------+
1 row in set (0.02 sec)


=========PET===============

1. Tampilkan jumlah hewan yang dimiliki setiap owner.

MariaDB [datakaryawan]> SELECT owner , COUNT(name) AS jumlah FROM pet GROUP BY owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| Benny  |      2 |
| Diane  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.00 sec)

2. Tampilkan jumlah hewan berdasarkan spesies

MariaDB [datakaryawan]> SELECT species, COUNT(name) AS jumlah FROM pet GROUP BY species;
+---------+--------+
| species | jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

3. Tampilkan jumlah hewan berdasarkan jenis kelamin

MariaDB [datakaryawan]> SELECT sex, COUNT(name) AS jumlah FROM pet GROUP BY sex;
+------+--------+
| sex  | jumlah |
+------+--------+
| f    |      5 |
| m    |      3 |
| NULL |      1 |
+------+--------+
3 rows in set (0.00 sec)

4. Tampilkan jumlah hewan berdasarkan spesies dan jenis kelamin

MariaDB [datakaryawan]> SELECT species, sex, COUNT(name) AS jumlah FROM pet GROUP BY species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| Bird    | f    |      1 |
| Bird    | NULL |      1 |
| Cat     | f    |      1 |
| Cat     | m    |      1 |
| Dog     | f    |      1 |
| Dog     | m    |      2 |
| Hamster | f    |      1 |
| Snake   | f    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)

5.Tampilkan  jumlah  hewan  berdasarkan  spesis  (cat  dan  dog  saja)  dan  jenis kelamin


MariaDB [datakaryawan]> SELECT species='cat', species='dog', sex, COUNT(name) AS jumlah FROM pet GROUP BY species='cat', species='dog', sex;
+---------------+---------------+------+--------+
| species='cat' | species='dog' | sex  | jumlah |
+---------------+---------------+------+--------+
|             0 |             0 | f    |      3 |
|             0 |             0 | NULL |      1 |
|             0 |             1 | f    |      1 |
|             0 |             1 | m    |      2 |
|             1 |             0 | f    |      1 |
|             1 |             0 | m    |      1 |
+---------------+---------------+------+--------+
6 rows in set (0.00 sec)